# jsf-questionnaire

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/cu/edu/mes/sigenu/training/web/config/: ApplicationProperties.java  MainWebAppInitializer.java  SecurityConfig.java  SpringConfig.java  UnauthorizedAuthenticationEntryPoint.java  UrlRewriteConfigurationProvider.java
src/main/java/cu/edu/mes/sigenu/training/web/config/exception/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/main/java/cu/edu/mes/sigenu/training/web/config/spa/: ApplicationCDIEvent.java  BaseDyntabCdiBean.java  DynTab.java  DynTabCDIEvent.java  DynTabManager.java  DynTabTracker.java  TabNavigationHandler.java
src/main/java/cu/edu/mes/sigenu/training/web/dto/questionnaire/: AnswerDto.java  CorrectAnswerDto.java  GroupQuestionDto.java  QuestionAnswerDto.java  QuestionCarrerDto.java  QuestionDto.java  QuestionWithCareerDto.java  QuestionnaireDto.java  QuestionnaireQuestionByGroupDto.java  QuestionnaireQuestionDto.java  QuestionnaireStudentDto.java  StudentAnswerDto.java
src/main/java/cu/edu/mes/sigenu/training/web/dto/security/: LoginRequestDto.java  RoleDto.java  TokenRefreshRequestDto.java  UserAuthenticatedDto.java  UserDto.java
src/main/java/cu/edu/mes/sigenu/training/web/security/: CurrentUserUtils.java  UserPrincipal.java
src/main/java/cu/edu/mes/sigenu/training/web/service/codifier/: FacultyService.java  FacultyServiceImpl.java
src/main/java/cu/edu/mes/sigenu/training/web/service/questionnaire/: AnswerService.java  AnswerServiceImpl.java  GroupQuestionService.java  GroupQuestionServiceImpl.java  QuestionAnswerService.java  QuestionAnswerServiceImpl.java  QuestionCareerService.java  QuestionCarrerServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuestionnaireQuestionService.java  QuestionnaireQuestionServiceImpl.java  QuestionnaireService.java  QuestionnaireServiceImpl.java  QuestionnaireStudentService.java  QuestionnaireStudentServiceImpl.java  StudentAnswerService.java  StudentAnswerServiceImpl.java
src/main/java/cu/edu/mes/sigenu/training/web/service/report/: ArtListReportService.java  ArtListReportServiceImpl.java  DeportArtListReportService.java  DeportArtListReportServiceImpl.java  EntryDataByCourseReportService.java  (+21 more)
src/main/java/cu/edu/mes/sigenu/training/web/utils/: ApiResponse.java  ApiRestMapper.java  ApplicationSetting.java  CustomTreeNode.java  DateUtils.java  GeneralToolkit.java  JsfUtils.java  PrimeUtils.java  RestService.java  RestTemplateResponseErrorHandler.java
src/main/java/cu/edu/mes/sigenu/training/web/view/: GuestPreferences.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/include/empty/: empty.xhtml
src/main/webapp/pages/: content.xhtml
src/main/webapp/pages/error/: accessDenied.xhtml  error.xhtml  errorUserNotAuth.xhtml  notFound.xhtml  viewExpired.xhtml
src/main/webapp/pages/questionnaire/answer/: answer.xhtml  answerForm.xhtml
src/main/webapp/pages/questionnaire/groupQuestion/: groupQuestion.xhtml  groupQuestionForm.xhtml
src/main/webapp/pages/questionnaire/makeQuestionnaire/: listQuestionnaire.xhtml  makeQuestionnaire.xhtml
src/main/webapp/pages/questionnaire/question/: question.xhtml  questionAddAnswer.xhtml  questionDeleteAnswer.xhtml  questionForm.xhtml  questionWithOutCareer.xhtml
src/main/webapp/pages/questionnaire/questionWithOutCareer/: questionAddAnswer.xhtml  questionDeleteAnswer.xhtml  questionWithOutCareer.xhtml  questionWithOutCareerForm.xhtml
src/main/webapp/pages/questionnaire/questionnaire/: questionnaire.xhtml  questionnaireAddQuestion.xhtml  questionnaireAddQuestionWithout.xhtml  questionnaireDeleteQuestion.xhtml  questionnaireDeleteQuestionWithOut.xhtml  questionnaireForm.xhtml
src/main/webapp/pages/questionnaire/report/: artListReport.xhtml  deportArtListReport.xhtml  entryDataByCourseByPlaceEgressReport.xhtml  entryDataByCourseReport.xhtml  percentsStudentsUjcByYearChartReport.xhtml  percentsStudyFormsByAnswerReport.xhtml  percentsStudyHoursByAnswerChartReport.xhtml  percentsStudyHoursByAnswerReport.xhtml  studentCareerOptionsChartReport.xhtml  studentNotComputerReport.xhtml  studentSportListReport.xhtml  studentsByConfigurableNotesReport.xhtml  studentsByEntrySourceReport.xhtml  studentsByPlaceEgressReport.xhtml  studentsResponsibilityReport.xhtml  studentsWitchNotesReport.xhtml
src/main/webapp/pages/security/: login.xhtml
src/main/webapp/pages/security/users/: user-form.xhtml  user-list.xhtml
src/main/webapp/pages/template/: breadcrumb.xhtml  config.xhtml  dynTabLayout.xhtml  footer.xhtml  menu.xhtml  rightpanel.xhtml  template.xhtml  topbar.xhtml
src/main/webapp/pages/welcome/: welcome.xhtml
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/primefaces-ultima-indigo/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-indigo-compact/: theme.css  theme.scss
src/main/webapp/resources/sass/: _fonts.scss  _mixins.scss
src/main/webapp/resources/sass/layout/: _config.scss  _dashboard.scss  _exception.scss  _help.scss  _invoice.scss  _landing.scss  _layout.scss  _login.scss  _main.scss  _utils.scss  _variables.scss  _wizard.scss
src/main/webapp/resources/sass/theme/: _theme.scss  _theme_compact.scss  _variables.scss  _variables_compact.scss
src/main/webapp/resources/sass/theme/extensions/: _button.scss  _calendar.scss  _checkbox.scss  _toggleswitch.scss  _vendor_extensions.scss
src/main/webapp/resources/ultima-layout/css/: layout-blue-grey.css  layout-blue.css  layout-blue.scss  layout-brown.css  layout-cyan.css  layout-dark-blue.css  layout-dark-green.css  layout-green.css  layout-grey.css  layout-indigo.css  layout-purple-amber.css  layout-purple-cyan.css  layout-teal.css  primeicons.css
src/main/webapp/resources/ultima-layout/js/: layout.js
(+46 files in other folders)
